# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run e2e CI

on:
  push:
    branches:
      - master
     
  #workflow_run:
   # workflows: ["Build"]
    #branches: [master]
    #types:
     # - completed
  #schedule:
   # - cron: '0 18 * * *'
  #workflow_dispatch:

jobs:
  rune2e:
    #if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Run e2e
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x]
        suite: [tabledef, apis, dash]
    

    steps:
    - uses: browser-actions/setup-chrome@latest
    - run: chrome --version 94.0.4606.81
    - uses: actions/checkout@v2
      with:
        path: main
    
  slack:

    name: Slack Notification
    if: ${{ always() && needs.rune2e.result=='failure' }}
    needs: rune2e
    runs-on: ubuntu-latest
    steps:
    - name: Download artifact status_tabledef
      uses: actions/download-artifact@v1
      with:
        name: status_tabledef
    - name: Download artifact status_apis
      uses: actions/download-artifact@v1
      with:
        name: status_apis
    - name: Download artifact status_dash
      uses: actions/download-artifact@v1
      with:
        name: status_dash
    - name: Set the statuses of Job 01 and Job 02 as output parameters
      id: set_outputs
      run: |
        echo "::set-output name=status_tabledef::$(<status_tabledef/status_tabledef.txt)"
        echo "::set-output name=status_apis::$(<status_apis/status_apis.txt)"
        echo "::set-output name=status_dash::$(<status_dash/status_dash.txt)"
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: e2e-test
        SLACK_COLOR: '#ff9999'
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_MESSAGE: |
          - Table Definition has status: ${{ steps.set_outputs.outputs.status_tabledef }}.
          - APIs has status: ${{ steps.set_outputs.outputs.status_apis }}.
          - Dashboard has status: ${{ steps.set_outputs.outputs.status_dash }}.
          ****For more detail please download the report***
          Note: Follow this link to know how to use the artifact https://bit.ly/2XYWEFs at section "How to using the Artifact to debug the e2e test"
        SLACK_TITLE: Status detail
        SLACK_USERNAME: e2eBOT
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_FOOTER: Harry Le e2e
